ManifestFileVersion: 0
CRC: 1335300607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b934099b323c6ee96ebd49992c28148
  TypeTreeHash:
    serializedVersion: 2
    Hash: 881af2a9807a75c21ea36efd60449f72
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1b934099b323c6ee96ebd49992c28148
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MapOverlay/Map Overlay.prefab
Dependencies: []
